<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/chooseItem"

            android:title="Item" />
        <item android:id="@+id/wishlist"
            android:title="Wishlist"/>
        <item android:id="@+id/logout"
            android:title="LogOut"/>

    </group>

</menu>