<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Final_Order">
<RelativeLayout
    android:id="@+id/rel1"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="0dp"
        android:text="Item"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:text="Total"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="119dp"
        android:text="Qun"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:text="Price"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="133dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>

    <TextView
        android:id="@+id/payble"
        android:layout_below="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payble Amount:-"
        android:textSize="20sp"
        />
    <TextView
        android:layout_below="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount"
        android:layout_toRightOf="@+id/payble"
        android:textSize="20sp"
        android:id="@+id/amount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textSize="20sp"
        android:id="@+id/placeorder"
        android:background="#456de4"
        android:layout_below="@+id/amount"/>
</RelativeLayout>