<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:id="@+id/name"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="55dp"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:id="@+id/cost_text_view"
            />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-"
            android:id="@+id/decrement_button"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txtCount"
            android:text="0" />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="+"
            android:id="@+id/increment_button"
            android:layout_gravity="right"/>
      </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+Add"
        android:id="@+id/cart_button"
        android:layout_gravity="right"/>
</LinearLayout>
